<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Patricia: PUNDIT</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .chatbot-wrapper {
            width: 50%;
            height: 50%;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo {
            width: 100%;
            border-bottom: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo img {
            width: 100%;
        }
        .chatbot-container {
            width: 100%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class="chatbot-wrapper">
        <div class="logo">
            <img src="PPpundit.png" alt="Patricia Project Logo">
        </div>
        <div class="chatbot-container">
            <flowise-fullchatbot></flowise-fullchatbot>
        </div>
    </div>
    <script type="module">
        import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js";
        Chatbot.initFull({
            chatflowid: "23cbc572-735b-4ee3-8700-2c3f67f27fad",
            apiHost: "https://flowise-i9l9.onrender.com",
            theme: {
                button: {
                    backgroundColor: '#f6f6f6',
                    right: 20,
                    bottom: 20,
                    size: 'medium',
                    title: "PUNDIT",
                    iconColor: 'white',
                    customIconSrc: 'https://raw.githubusercontent.com/walkxcode/dashboard-icons/main/svg/google-messages.svg',
                },
                chatWindow: {
                    welcomeMessage: "What topic in Honduran news would you like to explore?",
                    backgroundColor: "#ffffff",
                    fontSize: 16,
                    poweredByTextColor: "#ffffff",
                    botMessage: {
                        backgroundColor: "#ffffff",
                        textColor: "#000000",
                        showAvatar: true,
                        avatarSrc: "PPLogo.png",
                    },
                    userMessage: {
                        backgroundColor: "#000000",
                        textColor: "#ffffff",
                        showAvatar: false,
                        avatarSrc: "https://raw.githubusercontent.com/zahidkhawaja/langchain-chat-nextjs/main/public/usericon.png",
                    },
                    textInput: {
                        placeholder: "e.g. When did Jorge Calix announce his run for the Presidency? Please cite your sources.",
                        backgroundColor: "#ffffff",
                        textColor: "#000000",
                        sendButtonColor: "#000000",
                    },
                    button: {
                        backgroundColor: '#000000'
                    }
                }
            }
        });
    </script>
</body>
</html>
